# dtsearch-indexer

./: README.md
DtSearchIndexer/: DtSearchIndexer.sln  FakeNameGenerator.txt
DtSearchIndexer/DtSearchIndexer.Blaz/: App.razor  DtSearchIndexer.Blaz.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DtSearchIndexer/DtSearchIndexer.Blaz/Pages/: Index.razor  _Host.cshtml
DtSearchIndexer/DtSearchIndexer.Blaz/Properties/: launchSettings.json
DtSearchIndexer/DtSearchIndexer.Blaz/Shared/: MainLayout.razor  NavMenu.razor
DtSearchIndexer/DtSearchIndexer.Database/: DtSearchIndexer.Database.csproj
DtSearchIndexer/DtSearchIndexer.Database/Models/: RandomStuffToIndex.cs
DtSearchIndexer/DtSearchIndexer.IndexerUtility/: DtSearchIndexer.IndexerUtility.csproj  DtSearchIndexer.cs
DtSearchIndexer/DtSearchIndexer.IndexerUtility/DataSources/: DbDataSource.cs
DtSearchIndexer/DtSearchIndexer.IndexerUtility/Handlers/: IndexStatusHandler.cs
DtSearchIndexer/DtSearchIndexer.IndexerUtility/Models/: DbInfo.cs  DbTableInfo.cs  IndexedItem.cs  ProgressInfo.cs
